* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Arial, sans-serif;
}
body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: url("https://images.unsplash.com/photo-1504384308090-c894fdcc538d") no-repeat center center/cover;
  backdrop-filter: blur(4px);
  color: #fff;
  overflow: hidden;
  position: relative;
  user-select: none;
}

/* Top info tiles */
.info-bar {
  display: flex;
  gap: 12px;
  margin-bottom: 20px;
}
.info-tile {
  padding: 8px 16px;
  background: #1118;
  border-radius: 8px;
  box-shadow: 0 0 6px #00ffee80;
  min-width: 110px;
  text-align: center;
  font-weight: 600;
}

/* Clickable rectangle */
.click-rect {
  width: 280px;
  height: 180px;
  background: #00ffee20;
  border: 2px dashed #00ffeeaa;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 12px;
  transition: background 0.1s;
}
.click-rect:active {
  background: #00ffee40;
}
.helper-text {
  pointer-events: none;
  font-size: 22px;
  font-weight: 600;
  letter-spacing: 1px;
}

/* Rank display */
.rank-tile {
  margin-top: 22px;
  padding: 10px 24px;
  background: #00ffee10;
  border-radius: 10px;
  box-shadow: 0 0 8px #00ffee90;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
}
.hidden {
  display: none;
}

/* Dialog box */
.dialog {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #0f0c29ee;
  border: 2px solid #00ffee;
  padding: 30px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 0 20px #00ffee;
  z-index: 100;
  display: none;
}
.dialog button {
  margin-top: 20px;
  padding: 10px 20px;
  background: #00ffee;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  color: black;
}